spring.application.name=iclijsimdev
server.port=22348

spring.datasource.url=${SPRINGDATAURL}
spring.datasource.username=${SPRINGDATAUSERNAME}
spring.datasource.password=${SPRINGDATAPASSWORD}
spring.datasource.driver-class-name=${SPRINGDATADRIVER}
