spring.application.name=stockstatsparkdev
server.port=22354

spring.datasource.url=${SPRINGDATAURL}
spring.datasource.username=${SPRINGDATAUSERNAME}
spring.datasource.password=${SPRINGDATAPASSWORD}
spring.datasource.driver-class-name=${SPRINGDATADRIVER}
