def label = "mypod-${UUID.randomUUID().toString()}"    // ugly necessary workaround
podTemplate(label: label, containers: [
  containerTemplate(name: 'docker', image: 'docker:dind', ttyEnabled: true, privileged: true,
    command: 'dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay')
  ],
  volumes: [emptyDirVolume(memory: false, mountPath: '/var/lib/docker')]) {
  node(label) {
    container('docker') {
      checkout scm
      def dockerHome = tool 'Docker latest'
      env.PATH = "${dockerHome}/bin:${env.PATH}"
      docker.image('sonarsource/sonar-scanner-cli:4.6.2').inside('--entrypoint=""') {
        //def scannerHome = tool 'sonarqube-scanner'
        //env.PATH = "${scannerHome}/bin:${env.PATH}"
        env.GIT_DEPTH = 0
        env.SONAR_HOST_URL = 'http://192.168.0.100:9000'
        sh 'sonar-scanner'
      }
    }
  }
}
