# Required metadata
sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.projectKey=roart:stockstat
sonar.projectName=Stock Statistics
sonar.projectVersion=0.5-SNAPSHOT

# Comma-separated paths to directories with sources (required)
#sonar.sources=db/src,input/src,web/src
#sonar.sources=common,core,db,eureka,iclij,input,web
sonar.sources=.
sonar.java.binaries=.

# Language
#sonar.language=java

# Encoding of the source files
#sonar.sourceEncoding=UTF-8
