<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-main</artifactId>
  <packaging>pom</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>Stock Statistics Main</name>
  <modules>
    <module>shadow</module>
    <module>aggregate</module>
    <!--module>config</module-->
    <module>core</module>
    <module>coredb</module>
    <module>dbdao</module>
    <module>etl</module>
    <module>evolution</module>
    <module>ml</module>
    <module>mldao</module>
    <module>model</module>
    <module>pipeline</module>
    <module>spark</module>
    <module>stockutil</module>
    <module>talib</module>
  </modules>
  <properties>
    <!--jdk.version>${jdk.spark.version}</jdk.version-->
  </properties>
</project>
