spring.application.name=iclijdev
server.port=22347

spring.datasource.url=${SPRINGDATAURL}
spring.datasource.username=${SPRINGDATAUSERNAME}
spring.datasource.password=${SPRINGDATAPASSWORD}
spring.datasource.driver-class-name=${SPRINGDATADRIVER}
