<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      
      <parent>
        <groupId>roart</groupId>
        <artifactId>stockstat-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
      </parent>
      
      <artifactId>stockstat-distribution</artifactId>
     
      <packaging>pom</packaging>
     
      <name>Distribution</name>
      
      <!-- NOTE: These dependency declarations are only required to sort this project to the 
           end of the line in the multimodule build. 
           
           Since we only include the child1 module in our assembly, we only need to ensure this
           distribution project builds AFTER that one...
      -->
      <dependencies>
        <dependency>
          <groupId>roart</groupId>
          <artifactId>stockstat-iclij-core</artifactId>
          <version>${stockstat.version}</version>
        </dependency>
        <!--dependency>
          <groupId>roart</groupId>
          <artifactId>stockstat-web</artifactId>
          <version>0.6-SNAPSHOT</version>
	  <packaging>war</packaging>
        </dependency-->
      </dependencies>
     
      <build>
	<defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
	  <plugin>
	    <groupId>com.googlecode.maven-download-plugin</groupId>
	    <artifactId>download-maven-plugin</artifactId>
	    <version>1.3.0</version>
	    <executions>
	      <execution>
		<!-- the wget goal actually binds itself to this phase by default -->
		<phase>process-resources</phase>
		<!--goals>
		  <goal>wget</goal>
		</goals-->
		<configuration>
		  <url>http://central.maven.org/maven2/org/eclipse/jetty/jetty-runner/9.4.12.v20180830/jetty-runner-9.4.12.v20180830.jar</url>
		  <outputFileName>jetty-runner-9.4.12.v20180830.jar</outputFileName>
		  <!-- default target location, just to demonstrate the parameter -->
		  <outputDirectory>/tmp/jetty-runner</outputDirectory>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </project>
