<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      
      <parent>
        <groupId>roart</groupId>
        <artifactId>stockstat-parent</artifactId>
        <version>1.0</version>
      </parent>
      
      <artifactId>distribution</artifactId>
     
      <packaging>pom</packaging>
     
      <name>Distribution</name>
      
      <!-- NOTE: These dependency declarations are only required to sort this project to the 
           end of the line in the multimodule build. 
           
           Since we only include the child1 module in our assembly, we only need to ensure this
           distribution project builds AFTER that one...
      -->
      <dependencies>
        <dependency>
          <groupId>roart</groupId>
          <artifactId>stockstat-input</artifactId>
          <version>0.4-SNAPSHOT</version>
        </dependency>
        <!--dependency>
          <groupId>roart</groupId>
          <artifactId>stockstat-web</artifactId>
          <version>0.4-SNAPSHOT</version>
	  <packaging>war</packaging>
        </dependency-->
      </dependencies>
     
      <build>
	<defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </project>
