log4j.rootLogger=info, datanucleus

### direct messages to file aether.log ###
log4j.appender.datanucleus=org.apache.log4j.FileAppender
log4j.appender.datanucleus.File=/tmp/datanucleus.log
log4j.appender.datanucleus.layout=org.apache.log4j.PatternLayout
log4j.appender.datanucleus.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n

log4j.logger.datanucleus=info
