<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-common</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-common-service</artifactId>
  <packaging>jar</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>Stock Statistics Common Service</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${springboot.version}</version>
    </dependency>
   <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-model</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-config</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-iclij-common-config</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-communication-model</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-communication-factory</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
  </dependencies>
</project>
