eureka.main=stockstatvaadin
eureka.name=stockstatvaadin
eureka.port=8761
eureka.vipAddress=localhost
eureka.serviceUrls=http://127.0.0.1:8761/eureka
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.decoderName=JacksonJson
