eureka.main=stockstatvaadin
eureka.name=stockstatvaadin
eureka.port=8761
eureka.vipAddress=localhost
eureka.serviceUrls=${EUREKA_SERVER_URI:http://localhost:8761/eureka}
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=${EUREKA_SERVER_URI:http://localhost:8761/eureka}
eureka.decoderName=JacksonJson
