log4j.rootLogger=info, roart

### direct messages to file aether.log ###
log4j.appender.roart=org.apache.log4j.FileAppender
log4j.appender.roart.File=/tmp/stockstat.log
log4j.appender.roart.layout=org.apache.log4j.PatternLayout
log4j.appender.roart.layout.ConversionPattern=%d{ISO8601} %5p %c{1}.%M(%F:%L) - %m%n

log4j.logger.roart=info
