eureka.main=stockstaticlijvaadin
eureka.name=stockstaticlijvaadin
eureka.port=8761
eureka.vipAddress=localhost
eureka.serviceUrls=http://localhost:8761/eureka
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka
eureka.decoderName=JacksonJson
