<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-common</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Stock Statistics Common</name>
  <modules>
    <module>cache</module>
    <module>communication</module>
    <module>config</module>
    <module>constants</module>
    <module>controller</module>
    <module>db</module>
    <module>springdata</module>
    <module>eureka</module>
    <module>filesystem</module>
    <module>inmemory</module>
    <module>myexecutor</module>
    <module>evolution</module>
    <module>model</module>
    <module>service</module>
    <module>util</module>
    <module>webflux</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavencompiler.version}</version>
        <configuration>
          <source>${jdk.spark.version}</source>
          <target>${jdk.spark.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
		<executions>
		<execution>
			<id>compile-tests</id>
			<phase>process-test-sources</phase>
			<goals>
				<goal>testCompile</goal>
			</goals>
			<configuration>
				<source>${jdk.spark.version}</source>
				<target>${jdk.spark.version}</target>
			</configuration>
		</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!--jdk.version>${jdk.spark.version}</jdk.version-->
  </properties>
</project>

