<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-common</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Stock Statistics Common</name>
<modules>
  <module>constants</module>
  <module>config</module>
  <module>model</module>
  <module>service</module>
</modules>
</project>

