spring.application.name=iclijwecboredev
server.port=22346

spring.datasource.url=${SPRINGDATAURL}
spring.datasource.username=${SPRINGDATAUSERNAME}
spring.datasource.password=${SPRINGDATAPASSWORD}
spring.datasource.driver-class-name=${SPRINGDATADRIVER}
