<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-common</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-common-queueutil</artifactId>
  <packaging>jar</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>Stock Statistics Common Queue Util</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-constants</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-queue</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-util</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${curator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>${curator.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
 	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
