<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-common</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-db</artifactId>
  <packaging>jar</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>Stock Statistics Common Database</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${springboot.version}</version>
    </dependency>
     <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-constants</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
     <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-util</artifactId>
      <version>${stockstat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
