spring.application.name=iclijevolve
server.port=12349

spring.datasource.url=${SPRINGDATAURL}
spring.datasource.username=${SPRINGDATAUSERNAME}
spring.datasource.password=${SPRINGDATAPASSWORD}
spring.datasource.driver-class-name=${SPRINGDATADRIVER}
