<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>stockstat-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>stockstat-web</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Stock Statistics Web</name>
  <!--name>Vaadin Web Application</name-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
	  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
	<version>1.2-SNAPSHOT</version>
	<configuration>
	  <!--url>http://192.168.1.7:8080/manager</url-->
	  <server>mytomcat</server>
	  <!--path>/mywebapp</path-->
	</configuration>
      </plugin>
      <!--plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
	<version>7.0.0.pre5</version>
	<configuration>
	  <systemproperties>
	    <systemproperty>
	      <name>org.apache.commons.logging.Log</name>
	      <value>
		org.apache.commons.logging.impl.Log4JLogger
	      </value>
	    </systemproperty>
	    <systemproperty>
	      <name>slf4j</name>
	      <value>false</value>
	    </systemproperty>
	    <systemproperty>
	      <name>log4j.configuration</name>
	      <value>file:./src/main/resources/log4j.properties</value>
	    </systemproperty>
	  </systemproperties>
	</configuration>
      </plugin-->
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>src/main/webapp/VAADIN/widgetsets</directory>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-maven-plugin</artifactId>
	<version>${vaadin.plugin.version}</version>
	<configuration>
	  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
	  <!-- <runTarget>mobilemail</runTarget> -->
	  <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
	       way compatible with Vaadin eclipse plugin. -->
	  <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
	  </webappDirectory>
	  <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
	  </hostedWebapp>
	  <!-- Most Vaadin apps don't need this stuff, guide that to target -->
	  <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
	  <deploy>${project.build.directory}/gwt-deploy</deploy>
	  <!-- Compile report is not typically needed either, saves hunreds of mb disk -->
	  <compileReport>false</compileReport>
	  <noServer>true</noServer>
	  <!-- Remove draftCompile when project is ready -->
	  <draftCompile>false</draftCompile>
	  
	  <style>OBF</style>
	  <strict>true</strict>
	  <runTarget>http://localhost:8080/</runTarget>
	  <!-- not from the generated pom -->
	  <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
	</configuration>
	<executions>
	  <execution>
	    <configuration>
	      <!-- if you don't specify any modules, the plugin will find them -->
	      <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
		   </modules> -->
	    </configuration>
	    <goals>
	      <goal>clean</goal>
	      <goal>resources</goal>
	      <goal>update-theme</goal>
	      <goal>update-widgetset</goal>
	      <goal>compile-theme</goal>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>${jetty.version}</version>
	<configuration>
	  <war>${project.basedir}/web/target/stockstat-web-0.5-SNAPSHOT.war</war>
	</configuration>
	<!--version>${jetty.version}</version-->
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>com.vaadin</groupId>
		    <artifactId>
		      vaadin-maven-plugin
		    </artifactId>
		    <versionRange>
		      [7.3.1,)
		    </versionRange>
		    <goals>
		      <goal>resources</goal>
		      <goal>update-widgetset</goal>
		      <goal>compile</goal>
		      <goal>update-theme</goal>
		      <goal>compile-theme</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
		<pluginExecution>
			<pluginExecutionFilter>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<versionRange>[1.0-alpha-2,)</versionRange>
				<goals>
					<goal>read-project-properties</goal>
				</goals>
			</pluginExecutionFilter>
			<action>
				<ignore></ignore>
			</action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <configuration>
	    <wtpversion>2.0</wtpversion>
	    <additionalProjectnatures>
	      <projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
	    </additionalProjectnatures>
	    <additionalBuildcommands>
	      <buildcommand>com.vaadin.integration.eclipse.widgetsetBuilder</buildcommand>
	      <buildcommand>com.vaadin.integration.eclipse.addonStylesBuilder</buildcommand>
	    </additionalBuildcommands>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-model</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-constants</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-config</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>roart</groupId>
      <artifactId>stockstat-common-service</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.eureka</groupId>
      <artifactId>eureka-client</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-netflix-core</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <version>1.1.7.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
	<version>1.8</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>	   
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
		<!--
		  Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
		  
		  For widgetset compilation, vaadin-client-compiler is automatically added on the
		  compilation classpath by vaadin-maven-plugin so normally there is no need for an
		  explicit dependency.
		-->
		<!--
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>${jetty.version}</version>
    </dependency-->
  <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-transcoder</artifactId>
    <version>${batik.version}</version>
  </dependency>
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreesvg</artifactId>
    <version>${jfreesvg.version}</version>
  </dependency>
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>${jfreechart.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>${commons.math3.version}</version>
  </dependency>
  <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>${xmlapis.version}</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.tictactec/ta-lib -->
  <dependency>
    <groupId>com.tictactec</groupId>
    <artifactId>ta-lib</artifactId>
    <version>0.4.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>${spark.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.10</artifactId>
    <version>${spark.version}</version>
  </dependency>
  <!--dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.8.6</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.8.6</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.8.6</version>
  </dependency-->
      </dependencies>
  <properties>
    <jetty.version>9.3.14.v20161028</jetty.version>
    <jdk.version>1.8</jdk.version>
    <lucene.version>5.1.0</lucene.version>
    <solr.version>5.1.0</solr.version>
    <hbase.version>1.0.1</hbase.version>
    <tika.version>1.10</tika.version>
    <mahout.version>0.9</mahout.version>
    <opennlp.version>1.5.3</opennlp.version>
    <hadoop.version>2.6.0</hadoop.version>
    <datanucleus.version>4.1.0-release</datanucleus.version>
    <jdo.version>3.0.1</jdo.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <curator.version>3.0.0</curator.version>
    <hazelcast.version>3.5.3</hazelcast.version>
    <batik.version>1.8</batik.version>
    <jfreesvg.version>3.0</jfreesvg.version>
    <jfreechart.version>1.0.19</jfreechart.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
    <hibernate.version>5.0.5.Final</hibernate.version>
    <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
    <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
    <h2.version>1.4.187</h2.version>
    <jdbc.groupId>com.h2database</jdbc.groupId>
    <jdbc.artifactId>h2</jdbc.artifactId>
    <jdbc.version>1.3.160</jdbc.version>
    <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
    <jdbc.url><![CDATA[jdbc:h2:${h2dir}]]>
    </jdbc.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vaadin.version>7.6.0</vaadin.version>
    <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    <gwt.version>2.3.0</gwt.version>
    <gwt.plugin.version>2.2.0</gwt.plugin.version>
    <slf4j.version>1.7.12</slf4j.version>
    <ehcache.version>2.6.11</ehcache.version>
    <servlet.version>3.1.0</servlet.version>
    <guava.version>16.0.1</guava.version>
    <xmlapis.version>1.4.01</xmlapis.version>
    <commons.version>1.10</commons.version>
    <spark.version>1.5.2</spark.version>
  </properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>

